NEXT_PUBLIC_SUPABASE_URL=https://zuzzlrxxmrrovmlopdiy.supabase.co/

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1enpscnh4bXJyb3ZtbG9wZGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNjMxNTMsImV4cCI6MjA2NDgzOTE1M30.1FFWsPlRE3dPtx8L6nPwVHapOv7jjyznYSzDYmZwUlA